[epydoc]

verbosity = 1
modules =
    hod

output = html
url = http://opensource.perlig.de/hod/
link = <a href="http://opensource.perlig.de/hod/" target="_top">Visit HOD Online</a>
top = hod
frames = yes
sourcecode = yes
redundant-details = yes

#graphs are ugly
#graph = classtree

target = docs/apidoc/
docformat = plaintext

private = no
parse = yes
introspect = yes

exclude =
